# TestOnlineStore

./: TestOnlineStore.sln
TestConsoleAppOnlineStore/: AllProductCategory.cs  CreateProductCategory.cs  DetailsProductCategory.cs  ProductCategory.cs  Program.cs
TestOnlienStore.Domain/: Product.cs  ProductCategory.cs
TestOnlineStore.Persistence/: DependencyInjection.cs  TestOnlineStore.Persistence.csproj  TestOnlineStoreDBContext.cs
TestOnlineStore.Persistence/Common/Exceptions/: NotFoundException.cs
TestOnlineStore.Persistence/Migrations/: 20250316083609_init1.Designer.cs  20250316083609_init1.cs  20250316091235_AddPriceForProduct.Designer.cs  20250316091235_AddPriceForProduct.cs  TestOnlineStoreDBContextModelSnapshot.cs
TestOnlineStore.Persistence/Repositories/: RepositoryProduct.cs  RepositoryProductCategory.cs
TestOnlineStore.Persistence/Repositories/Interfaces/: IRepositoryProduct.cs  IRepositoryProductCategory.cs
TestOnlineStore.WebApi/: Program.cs  Startup.cs  TestOnlineStore.WebApi.csproj  appsettings.json
TestOnlineStore.WebApi/Configurations/: ConfigureSwaggerOptions.cs
TestOnlineStore.WebApi/Controllers/: ProductCategoryController.cs  ProductController.cs
TestOnlineStore.WebApi/Controllers/V1/: ProductCategoryController.cs  ProductController.cs
TestOnlineStore.WebApi/Controllers/V2/: ProductCategoryController.cs  ProductController.cs
TestOnlineStore.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  UseCustomExceptionHandlerExtension.cs
TestOnlineStore.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
